#head{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#head h1{
    font-size: 2.5em;
    font-weight: bold;
}

#head button{
    /* height: 70px; */
    margin-left: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    background-color: var(--button);
    border: 1px solid white;
    border-radius: 0.25rem;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

#head button:hover{
    background-color: var(--yellow);
}

.news{
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    justify-content: space-around;
}

.card{
    box-sizing: border-box;
    max-width: 30%;
    padding: 1rem 2rem;
    background-color: var(--dark-blue);
    border: 1px solid white;
    border-radius: 10px;
    /* transition: 10s ease-out; */
}

.card h2{
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.card span{
    text-indent: 1.5rem;
    line-height: 1.5;
    display: block;
    max-height: 4rem;
    overflow: hidden;
    transition: max-height 1.2s ease-out;
}

.openNews{
    max-height: 100% !important;
    max-width: 100% !important;
}

.off_maxHeight{
    max-height: 1000px !important;
}

/* Media Section */
@media (prefers-color-scheme: light) {
    #head button {
        background-color: var(--button-light);
    }

    .card {
        background-color: var(--blue-light);
    }
}

@media (max-width: 1040px){
    #head{
        justify-content: space-between;
    }

    .news{
        gap: 25px;
    }

    .card{
        max-width: 30%;
        padding: 1rem 2rem;
    }

    .card h2{
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }

    .card span{
        text-indent: 2rem;
        /* text-align: center; */
    }
}
