.main-team {
    width: clamp(300px, 90vw, 1500px) !important;
}

.head {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.head h1 {
    font-family: var(--specialFontBold);
    font-size: 2.5em;
    font-weight: bold;
}

.team-sec {
    text-align: left;
    margin-bottom: 10px;
}

section {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 30px;
}

.profile {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 31%;
    min-width: 350px;
}

.profile-picture {
    width: 100px;
    background-size: contain;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 100%;
}

.profile img {
    width: 100px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 100%;
}

.info {
    max-width: 75%;
    margin-top: 10px;
}

.info > h2 {
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 5px;
}

.info > p {
    font-family: var(--contentFont);
    font-size: 0.9rem;
    line-height: 1.2rem;
    margin-bottom: 10px;
}

.info-links {
    display: flex;
    flex-flow: row wrap;
    gap: 6.25px;
}

.info-links img {
    background-color: white;
    padding: 2px;
    border-radius: 100%;
    width: 20px;
    transition: 0.25s;
}

.info-links a:hover img {
    transform: scale(1.25);
}

@media (max-width: 1235px) {
    .profile {
        width: 47%;
    }

    .info {
        max-width: 59%;
    }
}

@media (max-width: 885px) {
    section{
        justify-content: center;
        gap: 20px
    }
    .profile{
        width: 100%;
        max-width: 700px;
    }
}